-- Initial calculator-ghcjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                calculator-ghcjs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrick Seafield
maintainer:          pps@ppseafield.info
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable calculator-ghcjs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , ghcjs-prim -any
                     , ghcjs-dom -any
                     , blaze-html -any
                     , transformers -any
  hs-source-dirs:      src
  default-language:    Haskell2010